;===========================================================
;  FILE:   XCom RustyUnderlay.uc                                    
;  
;	File created by RustyDios	06/12/19	12:35	
;	LAST UPDATED				11/03/21  14/30
;
;	This OPTC opens up the 'Reinforced Underlay Breakthrough' tech from
;		the Purifier Autopsy to be config editable
;	Please keep in mind that this breakthrough adds these stats to any and all
;	itemcat = 'defense' items, which mainly consists of every type of vest
;
;	Default game has this set at +1 HP, I've changed that to +1 Shield
;	Any value of 0 will omit that stat
;
;==========================================================

[WOTCRustyUnderlay.X2DownloadableContentInfo_WOTCRustyUnderlay]
DLCIdentifier="WOTCRustyUnderlay"

;enable logging for debug purposes
bEnableLogging = false

;basic stats - Health, Aim, Mobility, Will, Dodge
iRUSTYUNDERLAY_BONUS_HP = 0
iRUSTYUNDERLAY_BONUS_OFFENSE = 0
iRUSTYUNDERLAY_BONUS_MOBILITY = 0
iRUSTYUNDERLAY_BONUS_WILL = 0
iRUSTYUNDERLAY_BONUS_DODGE = 0

;advanced stats - Defense, Hacking, Psionic Offense, Critical Hit Chance
iRUSTYUNDERLAY_BONUS_DEFENSE = 0
iRUSTYUNDERLAY_BONUS_HACK = 0
iRUSTYUNDERLAY_BONUS_PSIOFF = 0
iRUSTYUNDERLAY_BONUS_CRITCHANCE = 0

;flank stats
iRUSTYUNDERLAY_BONUS_FLANKINGCRITCHANCE = 0
iRUSTYUNDERLAY_BONUS_FLANKINGAIM = 0

;Armour and Shields
;the first line here is required to be either 0 or 100 as far as I can tell in testing, it controls if the armour pips is applied or not as a %
iRUSTYUNDERLAY_BONUS_ARMOUR = 0
iRUSTYUNDERLAY_BONUS_ARMOURPIPS = 0
iRUSTYUNDERLAY_BONUS_ABLATIVESHIELDS = 1

;Icon Display
; this controls if the Reinforced Underlay shows an icon in tactical
bRUSTYUNDERLAY_SHOWPASSIVEICON = true
; toggle this to add the icon to ALL defense items in the armoury/game
bRUSTYUNDERLAY_SHOWINARMOURY = true

;items to skip adding the armory icon to (enemy 'defense' items) and then by extension accidently giving them reinforced underlay
; THIS IS BECAUSE MY CODE CANNOT DESCRIMATE BETWEEN 'XCOM' DEFENSE ITEMS & 'ENEMY' DEFENSE ITEMS
; IT ADDS THE ICON TO EVERY TEMPLATE.ITEMCAT = 'DEFENSE' IN THE GAME
; THE PASSIVE ARMOURY ICON DOES NOTHING ON ITS OWN THOUGH AND YOU WOULD ONLY SPOT IT IF YOU HAVE 'YETANOTHERF1'
;exclusion is done by template name, nothing in the base game has this issue but a few modded items would
;config here covers WWL, CX PsiOps, CX Bio Division, CX Hive - at time of mod release 
+ExcludedItems = BrutePoison_WPN
+ExcludedItems = DummyWraithVest
+ExcludedItems = PsiDronePhase
+ExcludedItems = BioViperAcidBlood_WPN
+ExcludedItems = DummyWraithShrieker

;the below LW2 vests are from the standalone LW2 Utility Plating for WOTC
;they have their item category set in their config file, they might need to be excluded if you have them set to 'defense'
;by default their category is set to 'plating', so they wouldn't normally get this underlay bonus
;and depending on your choices for set up here.. who knows I can't think of every possibility, but I can try to make things easier
;+ExcludedItems = LW2WOTC_CeramicPlating
;+ExcludedItems = LW2WOTC_AlloyPlating
;+ExcludedItems = LW2WOTC_ChitinPlating
;+ExcludedItems = LW2WOTC_CarapacePlating

;list of (mod) stuff I think from playtesting is affected by reinforced underlay
;Base Game Vests
;	Nanoscale Vest					:: Template:  NanofiberVest
;	Plated Vest						:: Template:  PlatedVest
;	Hazmat Suit						:: Template:  HazmatVest
;	Stasis Vest						:: Template:  StasisVest
;	Hellweave						:: Template:  Hellweave

;Metal Over Flesh Items
;	Nanoweave Plate					:: Template:  Nanoweave
;	Codex Module					:: Template:  CodexModule

;ADVENT Drones
;	Anti stun Vest					:: Template:  DroneVest_Xcom

;Alien Elite Pack
;	Personal shield Vest			:: Template:  PersonalShield_Xcom

;Ashlynne_Lees Flame Viper
;	Flame Scale Vest				:: Template:  UtilityItem_AshFlameScaleVest

;CX Bio Division 2.0
;	Bio Nanoscale Vest				:: Template:  BioNanoScaleVest
;	Bio Viper Scale Vest			:: Template:  BioViperScaleVest
;	Advanced Bio Viper Scale Vest	:: Template:  AdvancedBioViperScaleVest

;CX Psi Ops
;	Wraith Vest						:: Template:  WraithVest

;CX Archons
;	Archon Vest						:: Template:  ArchonVest

;CX Valentines Viper
;	Valentines Vest					:: Template:  ValentinesVest

;CX Children of the King
;	Frost Scale Vest				:: Template:  FrostScaleVest

;Bitterfrost Protocol
;	Frostweave						:: Template:  MZIceVest

;Pathfinders
;	UltraLight Vest					:: Template:  XcomUltraLightVest

;Corrupt Avatar
;	Phantom Vest					:: Template:  PsiVest

;Musashi's Walker Servos (the ini setting for 'servo' will do nothing!, so these are still 'defense')
;	Walker Servos					:: Template:  WalkerServos
