;*******************************************************************************************
;  FILE:   XCom RustyUnderlay Localisation.uc                                    
;  
;	File created by RustyDios	06/12/19	12:35	
;	LAST UPDATED				      11/03/21	13:30
;
;*******************************************************************************************

;add desc for the tactical icon
[PurifierAutopsyVestBonus X2AbilityTemplate]
LocFriendlyName="Reinforced Underlay"
LocLongDescription="<font color = '#FA6942'>*****</font>\nA defensive utility item this <Ability:ClassName/> is wearing is granting extra bonuses.\n<Ability:RUSTYUNDERLAY_HP/><Ability:RUSTYUNDERLAY_OFFENSE/><Ability:RUSTYUNDERLAY_MOBILITY/><Ability:RUSTYUNDERLAY_WILL/><Ability:RUSTYUNDERLAY_DODGE/><Ability:RUSTYUNDERLAY_DEFENSE/><Ability:RUSTYUNDERLAY_HACK/><Ability:RUSTYUNDERLAY_PSIOFF/><Ability:RUSTYUNDERLAY_CRITCHANCE/><Ability:RUSTYUNDERLAY_FLANKINGCRITCHANCE/><Ability:RUSTYUNDERLAY_FLANKINGAIM/><Ability:RUSTYUNDERLAY_ARMOURPIPS/><Ability:RUSTYUNDERLAY_ABLATIVESHIELDS/>"
LocHelpText="<font color = '#FA6942'>*****</font>\nA defensive utility item this <Ability:ClassName/> is wearing is granting extra bonuses.\n<Ability:RUSTYUNDERLAY_HP/><Ability:RUSTYUNDERLAY_OFFENSE/><Ability:RUSTYUNDERLAY_MOBILITY/><Ability:RUSTYUNDERLAY_WILL/><Ability:RUSTYUNDERLAY_DODGE/><Ability:RUSTYUNDERLAY_DEFENSE/><Ability:RUSTYUNDERLAY_HACK/><Ability:RUSTYUNDERLAY_PSIOFF/><Ability:RUSTYUNDERLAY_CRITCHANCE/><Ability:RUSTYUNDERLAY_FLANKINGCRITCHANCE/><Ability:RUSTYUNDERLAY_FLANKINGAIM/><Ability:RUSTYUNDERLAY_ARMOURPIPS/><Ability:RUSTYUNDERLAY_ABLATIVESHIELDS/>"

;add desc for an in armoury icon
[RustyUnderlayPassive X2AbilityTemplate]
LocFriendlyName="Reinforced Underlay Active"
LocLongDescription="<font color = '#FA6942'>***</font>\nThis defensive utility item benefits from a reinforced underlay, activating the following bonuses:\n<Ability:RUSTYUNDERLAY_HP/><Ability:RUSTYUNDERLAY_OFFENSE/><Ability:RUSTYUNDERLAY_MOBILITY/><Ability:RUSTYUNDERLAY_WILL/><Ability:RUSTYUNDERLAY_DODGE/><Ability:RUSTYUNDERLAY_DEFENSE/><Ability:RUSTYUNDERLAY_HACK/><Ability:RUSTYUNDERLAY_PSIOFF/><Ability:RUSTYUNDERLAY_CRITCHANCE/><Ability:RUSTYUNDERLAY_FLANKINGCRITCHANCE/><Ability:RUSTYUNDERLAY_FLANKINGAIM/><Ability:RUSTYUNDERLAY_ARMOURPIPS/><Ability:RUSTYUNDERLAY_ABLATIVESHIELDS/>"
LocHelpText="<font color = '#FA6942'>***</font>\nThis defensive utility item benefits from a reinforced underlay, activating the following bonuses:\n<Ability:RUSTYUNDERLAY_HP/><Ability:RUSTYUNDERLAY_OFFENSE/><Ability:RUSTYUNDERLAY_MOBILITY/><Ability:RUSTYUNDERLAY_WILL/><Ability:RUSTYUNDERLAY_DODGE/><Ability:RUSTYUNDERLAY_DEFENSE/><Ability:RUSTYUNDERLAY_HACK/><Ability:RUSTYUNDERLAY_PSIOFF/><Ability:RUSTYUNDERLAY_CRITCHANCE/><Ability:RUSTYUNDERLAY_FLANKINGCRITCHANCE/><Ability:RUSTYUNDERLAY_FLANKINGAIM/><Ability:RUSTYUNDERLAY_ARMOURPIPS/><Ability:RUSTYUNDERLAY_ABLATIVESHIELDS/>"

;change the pop-up message after autopsy to be a bit more generic
[XComGame.UIAlert]
[UIAlert]
;-m_strReinforcedUnderlayBody=The ADVENT Purifier armor features a number of improvements designed by ADVENT to enhance their tolerance of environmental hazards. We've mirrored some of these changes to increase the durability of our armor underlays. All vest utility items now provide an extra +1 health. 
m_strReinforcedUnderlayBody=The ADVENT Purifier armor features a number of improvements designed by ADVENT to enhance their tolerance of hazards. We've mirrored some of these changes to increase the effectiveness of our defense vest armor underlays. Most defense utility items now provide extra bonuses. 

